<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1500">
    <title>CO-EXIST MUSEUM OF ART</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- swiper_css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>
    <div id="header_wrap"> <!-- 높이 -->
        <div class="header"> <!-- position -->
            <div class="header_margin">
                <h1 class="logo"> <!-- 왼쪽 정렬 -->
                    <a href="index.html"><img src="images/header/logo.png" alt="logo"></a>
                </h1>
                <ul class="gnb"> <!-- 오른쪽 정렬 -->
                    <li><a href="sub01_index.html">ABOUT US</a></li>
                    <li><a href="sub02/sub02_index.html">EXHIBITION</a></li>
                    <li><a href="sub03_index.html">COLLECTION</a></li>
                    <li><a href="sub04/sub04_index.html">SHOP</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="sub02/sub02_kiki_index.html">
                            <img src="images/main/banner 01/kiki smith_bg.jpg" alt="kiki smith">
                            <p class="title1">
                                <img src="images/main/banner 01/title.png" alt="title">
                            </p>
                            <p class="sub_title1">
                                <img src="images/main/banner 01/sub title.png" alt="sub title">
                            </p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="sub02/sub02_monet_index.html">
                            <img src="images/main/banner 02/claude monet_bg.jpg" alt="claude monet">
                            <p class="title2">
                                <img src="images/main/banner 02/title.png" alt="title">
                            </p>
                            <p class="sub_title2_1">
                                <img src="images/main/banner 02/sub title 01.png" alt="sub title">
                            </p>
                            <p class="sub_title2_2">
                                <img src="images/main/banner 02/sub title 02.png" alt="sub title">
                            </p>
                            <p class="sub_title2_3">
                                <img src="images/main/banner 02/sub title 03.png" alt="sub title">
                            </p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="sub02/sub02_natale_index.html">
                            <img src="images/main/banner 03/natale karpushenko_bg.jpg" alt="natale karpushenko">
                            <p class="title3">
                                <img src="images/main/banner 03/title.png" alt="title">
                            </p>
                            <p class="sub_title3">
                                20221223-20230507 <br>
                                공존하는 미술관 전시실 2
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="section1_wrap"> <!-- background image, fixed/높이 -->
        <div class="section1"> <!-- 가운데 정렬 -->
            <a href="sub02/sub02_kiki_index.html" class="kiki"><img src="images/main/exhibition/kiki smith.jpg" alt="kiki smith"></a>
            <p class="kiki_p">
                KIKI SMITH <br>
                : 자유낙하
            </p>
            <a href="sub02/sub02_monet_index.html" class="monet"><img src="images/main/exhibition/monet inside.jpg" alt="monet inside"></a>
            <p class="monet_p">
                MONET INSIDE <br>
                : 찰나의 빛에 영원을 담다
            </p>
            <a href="sub02/sub02_natale_index.html" class="natale"><img src="images/main/exhibition/natale karpushenko.jpg" alt="natale karpushenko"></a>
            <p class="natale_p">
                나탈리 카르푸셴코 사진전 <br>
                : 모든 아름다움의 발견
            </p>
        </div>
    </div>

    <div id="section2_wrap"> <!-- 높이 -->
        <div class="section2"> <!-- 가운데 정렬 -->
            <h1 class="collection_title">
                <a href="sub03_index.html"><img src="images/main/collection/title.png" alt="title"></a>
            </h1>
            <div class="content">
                <!-- Swiper -->
                <div class="swiper mySwiper1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <ul class="collection">
                                <li>
                                    <img src="images/main/collection/collection 01.jpg" alt="">
                                    <div class="text">
                                    <p>
                                        이어진 산수#2 (캡쳐, 패치, 픽쳐)
                                    </p>
                                    <p>
                                        캔버스에 아크릴릭 스프레이, <br>
                                        아크릴릭, 아크릴 바니시, 유채
                                    </p>
                                    <p> 
                                        전혜림 <span>작가</span>
                                    </p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/main/collection/collection 02.jpg" alt="">
                                    <div class="text">
                                    <p>
                                        성철
                                    </p>
                                    <p>
                                        캔버스에 유채
                                    </p>
                                    <p class="other_padding">
                                        한운성 <span>작가</span>
                                    </p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/main/collection/collection 03.jpg" alt="">
                                    <div class="text">
                                    <p>
                                        무제
                                    </p>
                                    <p>
                                        디지털 아카이벌 피그먼트 <br>
                                        프린트
                                    </p>
                                    <p>
                                        정희승 <span>작가</span>
                                    </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="swiper-slide">
                            <ul class="collection">
                                <li>
                                    <img src="images/main/collection/collection 04.jpg" alt="">
                                    <div class="text">
                                    <p>
                                        임펄스 (설치)
                                    </p>
                                    <p>
                                        비맥동펌프, 솔레노이드밸브, <br>
                                        마이크로 컨트롤러, 알루미늄
                                    </p>
                                    <p>
                                        김윤철 <span>작가</span>
                                    </p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/main/collection/collection 05.jpg" alt="">
                                    <div class="text">
                                    <p>
                                        개포동-녹색옥상
                                    </p>
                                    <p>
                                        캔버스에 유채
                                    </p>
                                    <p class="other_padding">
                                        김보중 <span>작가</span>
                                    </p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/main/collection/collection 06.jpg" alt="">
                                    <div class="text">
                                    <p>
                                        연습무의 연습무 (뉴미디어)
                                    </p>
                                    <p>
                                        2채널 비디오, 컬러, 사운드
                                    </p>
                                    <p class="other_padding">
                                        오민 <span>작가</span>
                                    </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="swiper-slide">
                            <ul class="collection">
                                <li>
                                    <img src="images/main/collection/collection 07.jpg" alt="">
                                    <div class="text">
                                    <p>
                                        한국인을 관두는 법 (뉴미디어)
                                    </p>
                                    <p>
                                        2채널 비디오, 흑백, 사운드
                                    </p>
                                    <p class="other_padding">
                                        안건형 <span>작가</span>
                                    </p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/main/collection/collection 08.jpg" alt="">
                                    <div class="text">
                                    <p>
                                        스튜디오B로 가는 길 (뉴미디어)
                                    </p>
                                    <p>
                                        단채널 비디오, 컬러, 사운드
                                    </p>
                                    <p class="other_padding">
                                        배윤환 <span>작가</span>
                                    </p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/main/collection/collection 09.jpg" alt="">
                                    <div class="text">
                                    <p>
                                        근육 기억 (뉴미디어)
                                    </p>
                                    <p>
                                        단채널 비디오, 흑백, 무음
                                    </p>
                                    <p class="other_padding">
                                        갈라 포라스-김 <span>작가</span>
                                    </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>    
            </div>
        </div>
    </div>

    <div id="section3_wrap"> <!-- 높이/너비 -->
        <div class="section3_top"> <!-- 높이/overflow-hidden -->
            <div class="section3_top_content"> <!-- 가운데 정렬 -->
                <a href="sub01_index.html"><h1 class="title_visit">
                    VISIT
                </h1></a>
                <div class="museum01">
                    <img src="images/main/visit/museum.png" alt="museum01">
                </div>
                <div class="museum02">
                    <a href="sub01_index.html"><img src="images/main/visit/museum 02.jpg" alt="museum02"></a>
                </div>
            </div>
        </div>
        <div class="section3_bottom"> <!-- 높이 -->
            <div class="section3_bottom_content"> <!-- 가운데 정렬 -->
                <p>
                    관람안내
                </p>
                <ul>
                    <li>전시장 관람 환경과 작품 보호를 위하여 전시장 입장 인원 제한 및 발권이 조기 마감될 수 있으니 양해 바랍니다.</li>
                    <li>전시와 관련된 모든 사항은 작가와의 협의가 필요함에 따라 개인적 도슨트, 사설 그룹 교육 등의 무단 시행을 금지하오니 양해 바랍니다.</li>
                    <li>전시 작품에 대한 이해를 도울 수 있도록 “오디오 가이드”를 운영하고 있습니다.</li>
                    <li>공존하는 미술관 홈페이지 > “전시”에서 “오디오 가이드”를 들을 수 있습니다.</li>
                    <li>네이버 “오디오 클립”에서도 들을 수 있습니다.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="section4_wrap"> <!-- background image/높이 -->
        <div class="section4"> <!-- 가운데 정렬/text-align: center -->
            <a href="sub04/sub04_index.html"><h1 class="title_shop">
                SHOP
            </h1></a>
            <div id="content2_wrap">
                <div id="content2" class="swiper-container">
                    <div class="swiper-wrapper">
                        <ul class="swiper-slide">
                            <li><a href="sub04/sub04_index.html">
                                <div class="screen">
                                    <div class="bottom">
                                        <p>
                                            모네 인사이드 북마크 세트
                                        </p>
                                        <p>    
                                            ₩ 6,000
                                        </p>
                                    </div>
                                    <img src="images/main/shop/shop 01.jpg" alt="1"></img>
                                </div>
                            </a></li>
                        </ul>
                        <ul class="swiper-slide">
                            <li><a href="sub04/sub04_index.html">
                                <div class="screen">
                                    <div class="bottom">
                                        <p>
                                            공존하는 텀블러
                                        </p>
                                        <p>
                                            ₩ 13,000
                                        </p>
                                    </div>
                                    <img src="images/main/shop/shop 02.jpg" alt="2"></img>
                                </div>
                            </a></li>
                        </ul>
                        <ul class="swiper-slide">
                            <li><a href="sub04/sub04_index.html">
                                <div class="screen">
                                    <div class="bottom">
                                        <p>
                                            나탈리 카르푸셴코 도록
                                        </p>
                                        <p>
                                            ₩ 23,000
                                        </p>
                                    </div>
                                    <img src="images/main/shop/shop 03.jpg" alt="3"></img>
                                </div>
                            </a></li>
                        </ul>
                        <ul class="swiper-slide">
                            <li><a href="sub04/sub04_monet_index.html">
                                <div class="screen">
                                    <div class="bottom">
                                        <p>
                                            모네 인사이드 도록
                                        </p>
                                        <p>
                                            ₩ 20,000
                                        </p>
                                    </div>
                                    <img src="images/main/shop/shop 04.jpg" alt="4"></img>
                                </div>
                            </a></li>
                        </ul>
                        <ul class="swiper-slide">
                            <li><a href="sub04/sub04_index.html">
                                <div class="screen">
                                    <div class="bottom">
                                        <p>
                                            공존하는 모자
                                        </p>
                                        <p>
                                            ₩ 13,000
                                        </p>
                                    </div>
                                    <img src="images/main/shop/shop 05.jpg" alt="5"></img>
                                </div>
                            </a></li>
                        </ul>
                        <ul class="swiper-slide">
                            <li><a href="sub04/sub04_index.html">
                                <div class="screen">
                                    <div class="bottom">
                                        <p>
                                            나탈리 카르푸셴코 액자 A3 <br>
                                            아트 포스터 05
                                        </p>
                                        <p>
                                            ₩ 39,000 ~ 50,000
                                        </p>
                                    </div>
                                    <img src="images/main/shop/shop 06.jpg" alt="6"></img>
                                </div>
                            </a></li>
                        </ul>
                        <ul class="swiper-slide">
                            <li><a href="sub04/sub04_index.html">
                                <div class="screen">
                                    <div class="bottom">
                                        <p>
                                            모네 인사이드 메탈뱃지
                                        </p>
                                        <p>
                                            ₩ 10,000
                                        </p>
                                    </div>
                                    <img src="images/main/shop/shop 07.jpg" alt="7"></img>
                                </div>
                            </a></li>
                        </ul>
                        <ul class="swiper-slide">
                            <li><a href="sub04/sub04_index.html">
                                <div class="screen">
                                    <div class="bottom">
                                        <p>
                                            공존하는 다이어리
                                        </p>
                                        <p>
                                            ₩ 15,000
                                        </p>
                                    </div>
                                    <img src="images/main/shop/shop 08.jpg" alt="8"></img>
                                </div>
                            </a></li>
                        </ul>
                        <ul class="swiper-slide">
                            <li><a href="sub04/sub04_index.html">
                                <div class="screen">
                                    <div class="bottom">
                                        <p>
                                            나탈리 카르푸셴코 미니 엽서
                                        </p>
                                        <p>
                                            ₩ 5,500
                                        </p>
                                    </div>
                                    <img src="images/main/shop/shop 09.jpg" alt="9"></img>
                                </div>
                            </a></li>
                        </ul>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer_wrap"> <!-- background color -->
        <div class="footer"> <!-- 가운데 정렬 -->
            <h1 class="vertical_logo"> <!-- float left -->
                <img src="images/footer/logo.png" alt="logo">
            </h1>
            <div class="footer_text"> <!-- float left -->
                <ul class="footer_gnb">
                    <li><a href="sub01_index.html">ABOUT US</a></li>
                    <li><a href="sub02/sub02_index.html">EXHIBITION</a></li>
                    <li><a href="sub03_index.html">COLLECTION</a></li>
                    <li><a href="sub04/sub04_index.html">SHOP</a></li>
                </ul>
                <ul class="footer_util">
                    <li><a href="javascript:return false;">이용약관</a></li>
                    <li><a href="javascript:return false;">개인정보취급방침</a></li>
                    <li><a href="javascript:return false;">이메일무단수집거부</a></li>
                    <li><a href="javascript:return false;">문의하기</a></li>
                    <li><a href="javascript:return false;">멤버쉽카드등록</a></li>
                </ul>
                <ul class="footer_text2">
                    <li>
                        부산광역시 해운대구 APEC로 58 공존하는 미술관 <br>
                        0507 1404 2602 <br>
                        010 4256 1565 <br>
                        대표 조희정
                    </li>
                    <li>
                        홈페이지의 모든 내용들은 공존하는 미술관 허락없이 무단 복제가 불가합니다. <br>
                        Copyright ⓒ 2023, Co-Exist Museum of Art. All rights reserved.
                    </li>
                </ul>
            </div>
            <ul class="footer_icon"> <!-- position -->
                <li>
                    <a href="https://ko-kr.facebook.com/"><img src="images/footer/facebook.png" alt="facebook"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/"><img src="images/footer/instagram.png" alt="instagram"></a>
                </li>
                <li>
                    <a href="https://twitter.com/?lang=ko"><img src="images/footer/twitter.png" alt="twitter"></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/"><img src="images/footer/youtube.png" alt="youtube"></a>
                </li>
            </ul>
        </div>
    </div>
    
    <p class="top_btn">
        <a href="index.html#header_wrap">TOP</a>
    </p>
    <!-- Banner Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 0,
            centeredSlides: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
        var swiper = new Swiper(".mySwiper1", {
            slidesPerView: 1,//세장씩 보임
            slidesPerGroup: 1,
            spaceBetween: 0,
            centeredSlides: true,
            loopAdditionalSlides: 1,
            loop: true,//반복
            // autoplay: {
            //     delay: 3000,
            //     disableOnInteraction: false,
            // },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
        var swiper = new Swiper('.swiper-container', {
                slidesPerView: 3,
                spaceBetween: 0,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                loopAdditionalSlides: 1,
                loop: true,
                autoplay: {
                    delay: 3000,
                    disableOnInteraction: false,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
            $('.top_btn').hide();       
        $(window).scroll(function() {
            var height = $(window).scrollTop();
            if (height > 100) {
                $('.top_btn').fadeIn();
            } else {
                $('.top_btn').fadeOut();
            }
        });
        $(".top_btn").click(function() {
            $('body,html').animate({
                    scrollTop: 0
                }, 500);
                // return false;
         });
    </script>
</body>

</html>